# taco-cloud

./: mykeys.jks  notes.txt  pom.xml
.circleci/: config.yml
src/main/java/com/mesh/tacocloud/: TacoCloudApplication.java
src/main/java/com/mesh/tacocloud/api/: DesignTacoController.java  DesignTacoRestController.java
src/main/java/com/mesh/tacocloud/bootstrap/: Bootstrap.java
src/main/java/com/mesh/tacocloud/config/: WebConfig.java
src/main/java/com/mesh/tacocloud/controllers/: DesignTacoController.java  HomeController.java  IngredientByIdConverter.java  OrderController.java
src/main/java/com/mesh/tacocloud/data/: IngredientRepository.java  TacoRepository.java
src/main/java/com/mesh/tacocloud/domain/: Ingredient.java  Order.java  Taco.java  User.java
src/main/java/com/mesh/tacocloud/security/: RegistrationController.java  RegistrationForm.java  SecurityConfig.java  UserRepositoryUserDetailsService.java
src/main/resources/: _logback.xml  application.yml
src/main/resources/templates/: design.html  login.html  orderForm.html
src/test/java/com/mesh/tacocloud/: TacoCloudApplicationTests.java
src/test/java/com/mesh/tacocloud/controllers/: HomeControllerTest.java
tacocloud-api/: pom.xml
tacocloud-api/src/main/java/com/mesh/tacocloud/api/: IngredientController.java  IngredientResource.java  IngredientResourceAssembler.java  OrderApiController.java  RecentTacosController.java  SpringDataRestConfiguration.java  TacoResource.java  TacoResourceAssembler.java  TacoResources.java
tacocloud-api/src/main/java/com/mesh/tacocloud/api/springdatarest/: RecentTacosController.java  SpringDataRestConfiguration.java
tacocloud-api/src/main/java/com/mesh/tacocloud/api/v1/: DesignTacoController.java  IngredientController.java
tacocloud-api/src/main/java/com/mesh/tacocloud/api/v2/: DesignTacoController2.java  IngredientController2.java  IngredientResource.java  IngredientResourceAssembler.java  OrderApiController.java  TacoResource.java  TacoResourceAssembler.java
tacocloud-domain/: pom.xml
tacocloud-domain/src/main/java/com/mesh/tacocloud/data/: IngredientRepository.java  OrderRepository.java  UserRepository.java
tacocloud-domain/src/main/java/com/mesh/tacocloud/domain/: Taco.java  User.java
tacocloud-integration/: pom.xml
tacocloud-integration/src/main/java/com/mesh/tacocloud/integration/: FileWriterGateway.java  FileWriterIntegrationConfig.java
tacocloud-web/: pom.xml
tacocloud-web/src/main/java/com/mesh/tacocloud/: TacoCloudApplication.java
tacocloud-web/src/main/java/com/mesh/tacocloud/config/: TacoProps.java  WebConfig.java
tacocloud-web/src/main/java/com/mesh/tacocloud/controllers/: DesignTacoController.java  IngredientByIdConverter.java  OrderController.java
tacocloud-web/src/main/resources/: application.yml
tacocloud-web/src/test/java/com/mesh/tacocloud/controllers/: HomeControllerTest.java
